<font>
  <info face="rajdhani-norm" size="65" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="65" base="55" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="rajdhani-norm.png"/>
  </pages>
  <chars count="114">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="55" xadvance="15" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="14" height="50" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="2" y="56" width="23" height="22" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="35" x="18" y="2" width="46" height="50" xoffset="-1" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="36" x="2" y="80" width="34" height="63" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="37" x="2" y="145" width="49" height="50" xoffset="-1" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="38" x="38" y="54" width="40" height="50" xoffset="0" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="39" x="38" y="106" width="13" height="20" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="15"/>
    <char id="40" x="2" y="197" width="19" height="57" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="2" y="256" width="20" height="57" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="42" x="66" y="2" width="26" height="26" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="23" y="197" width="34" height="34" xoffset="1" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="44" x="53" y="106" width="13" height="24" xoffset="0" yoffset="45" xadvance="11" page="0" chnl="15"/>
    <char id="45" x="23" y="233" width="23" height="12" xoffset="-1" yoffset="32" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="66" y="30" width="13" height="18" xoffset="0" yoffset="45" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="53" y="132" width="27" height="50" xoffset="-1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="48" x="80" y="50" width="34" height="50" xoffset="0" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="49" x="2" y="315" width="22" height="50" xoffset="-2" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="24" y="247" width="33" height="50" xoffset="-1" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="51" x="2" y="367" width="33" height="50" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="52" x="26" y="299" width="38" height="50" xoffset="-1" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="53" x="2" y="419" width="33" height="50" xoffset="0" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="54" x="59" y="184" width="34" height="50" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="55" x="59" y="236" width="31" height="50" xoffset="-3" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="82" y="102" width="34" height="50" xoffset="0" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="116" y="2" width="34" height="50" xoffset="-1" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="58" x="94" y="2" width="13" height="42" xoffset="0" yoffset="21" xadvance="11" page="0" chnl="15"/>
    <char id="59" x="37" y="351" width="13" height="48" xoffset="0" yoffset="21" xadvance="11" page="0" chnl="15"/>
    <char id="60" x="2" y="471" width="34" height="31" xoffset="0" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="82" y="154" width="34" height="24" xoffset="1" yoffset="25" xadvance="33" page="0" chnl="15"/>
    <char id="62" x="116" y="54" width="34" height="30" xoffset="1" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="63" x="37" y="401" width="31" height="50" xoffset="0" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="64" x="38" y="453" width="48" height="51" xoffset="1" yoffset="15" xadvance="47" page="0" chnl="15"/>
    <char id="65" x="66" y="288" width="39" height="50" xoffset="-2" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="66" x="92" y="236" width="35" height="50" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="67" x="95" y="180" width="35" height="50" xoffset="0" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="68" x="66" y="340" width="35" height="50" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="69" x="70" y="392" width="30" height="50" xoffset="1" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="70" x="88" y="444" width="30" height="50" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="71" x="102" y="392" width="35" height="50" xoffset="0" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="72" x="103" y="340" width="35" height="50" xoffset="1" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="73" x="107" y="288" width="13" height="50" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="122" y="288" width="34" height="50" xoffset="-2" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="75" x="129" y="232" width="36" height="50" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="76" x="120" y="444" width="31" height="50" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="139" y="392" width="44" height="50" xoffset="1" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="78" x="140" y="340" width="36" height="50" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="158" y="284" width="35" height="50" xoffset="0" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="80" x="178" y="336" width="34" height="50" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="153" y="444" width="35" height="59" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="82" x="185" y="388" width="34" height="50" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="83" x="190" y="440" width="35" height="50" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="84" x="118" y="86" width="34" height="50" xoffset="-3" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="85" x="152" y="2" width="35" height="50" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="86" x="132" y="138" width="38" height="50" xoffset="-2" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="87" x="154" y="54" width="56" height="50" xoffset="-2" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="88" x="189" y="2" width="37" height="50" xoffset="-2" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="89" x="167" y="190" width="37" height="50" xoffset="-3" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="90" x="172" y="106" width="34" height="50" xoffset="-1" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="91" x="195" y="242" width="19" height="57" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="92" x="206" y="158" width="27" height="50" xoffset="-1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="214" y="301" width="19" height="57" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="94" x="172" y="158" width="32" height="26" xoffset="0" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="95" x="132" y="190" width="32" height="11" xoffset="-4" yoffset="58" xadvance="22" page="0" chnl="15"/>
    <char id="96" x="195" y="301" width="17" height="17" xoffset="0" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="97" x="208" y="106" width="33" height="42" xoffset="0" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="98" x="221" y="360" width="33" height="54" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="99" x="212" y="54" width="28" height="42" xoffset="0" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="216" y="210" width="33" height="54" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="101" x="228" y="2" width="33" height="42" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="15"/>
    <char id="102" x="242" y="46" width="26" height="54" xoffset="-2" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="103" x="235" y="150" width="33" height="51" xoffset="0" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="104" x="235" y="266" width="33" height="54" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="105" x="251" y="203" width="13" height="54" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="227" y="416" width="22" height="64" xoffset="-8" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="266" y="203" width="31" height="54" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="108" x="251" y="416" width="13" height="54" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="263" y="2" width="50" height="42" xoffset="0" yoffset="21" xadvance="49" page="0" chnl="15"/>
    <char id="110" x="243" y="102" width="33" height="42" xoffset="0" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="111" x="270" y="46" width="33" height="42" xoffset="0" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="112" x="270" y="146" width="33" height="51" xoffset="0" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="113" x="278" y="90" width="33" height="51" xoffset="0" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="114" x="305" y="46" width="23" height="42" xoffset="0" yoffset="21" xadvance="19" page="0" chnl="15"/>
    <char id="115" x="315" y="2" width="30" height="42" xoffset="-1" yoffset="21" xadvance="26" page="0" chnl="15"/>
    <char id="116" x="256" y="322" width="27" height="49" xoffset="-3" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="117" x="270" y="259" width="33" height="42" xoffset="0" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="118" x="299" y="199" width="33" height="42" xoffset="-3" yoffset="21" xadvance="26" page="0" chnl="15"/>
    <char id="119" x="305" y="143" width="50" height="42" xoffset="-3" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="120" x="313" y="90" width="33" height="42" xoffset="-2" yoffset="21" xadvance="26" page="0" chnl="15"/>
    <char id="121" x="347" y="2" width="35" height="52" xoffset="-2" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="122" x="348" y="56" width="31" height="42" xoffset="-2" yoffset="21" xadvance="25" page="0" chnl="15"/>
    <char id="123" x="266" y="373" width="22" height="57" xoffset="-2" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="285" y="303" width="12" height="50" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="266" y="432" width="22" height="57" xoffset="-2" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="126" x="88" y="496" width="34" height="14" xoffset="1" yoffset="30" xadvance="33" page="0" chnl="15"/>
    <char id="13" x="4" y="2" width="0" height="0" xoffset="0" yoffset="55" xadvance="-2" page="0" chnl="15"/>
    <char id="261" x="384" y="2" width="33" height="49" xoffset="0" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="263" x="419" y="2" width="28" height="54" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="281" x="384" y="53" width="33" height="49" xoffset="0" yoffset="21" xadvance="30" page="0" chnl="15"/>
    <char id="322" x="357" y="100" width="25" height="54" xoffset="-3" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="243" x="449" y="2" width="33" height="54" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="347" x="419" y="58" width="30" height="54" xoffset="-1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="378" x="384" y="104" width="31" height="54" xoffset="-2" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="380" x="451" y="58" width="31" height="54" xoffset="-2" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="324" x="417" y="114" width="33" height="54" xoffset="0" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="260" x="357" y="160" width="39" height="57" xoffset="-2" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="262" x="452" y="114" width="35" height="63" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="280" x="398" y="170" width="30" height="57" xoffset="1" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="321" x="334" y="219" width="36" height="50" xoffset="-3" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="323" x="430" y="179" width="36" height="63" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="211" x="468" y="179" width="35" height="63" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="377" x="372" y="229" width="34" height="63" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="379" x="305" y="271" width="34" height="63" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="346" x="408" y="244" width="35" height="63" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>
