<font>
  <info face="rajdhani-bold" size="65" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="65" base="56" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="rajdhani-bold.png"/>
  </pages>
  <chars count="114">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="56" xadvance="12" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="17" height="50" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="2" y="56" width="26" height="23" xoffset="-2" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="35" x="21" y="2" width="47" height="50" xoffset="-2" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="2" y="81" width="37" height="63" xoffset="-1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="37" x="2" y="146" width="50" height="50" xoffset="-1" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="38" x="41" y="54" width="43" height="50" xoffset="-2" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="39" x="41" y="106" width="15" height="19" xoffset="-1" yoffset="15" xadvance="10" page="0" chnl="15"/>
    <char id="40" x="2" y="198" width="22" height="57" xoffset="-1" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="2" y="257" width="22" height="57" xoffset="-1" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="42" x="70" y="2" width="29" height="28" xoffset="-1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="2" y="316" width="36" height="36" xoffset="1" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="44" x="26" y="198" width="17" height="25" xoffset="-2" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="45" x="41" y="127" width="23" height="15" xoffset="-1" yoffset="31" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="58" y="106" width="17" height="19" xoffset="-2" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="26" y="225" width="31" height="50" xoffset="-2" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="48" x="54" y="144" width="36" height="50" xoffset="-1" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="49" x="86" y="32" width="24" height="50" xoffset="-3" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="86" y="84" width="35" height="50" xoffset="-1" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="51" x="112" y="2" width="36" height="50" xoffset="-2" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="52" x="2" y="354" width="41" height="50" xoffset="-2" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="53" x="40" y="277" width="35" height="50" xoffset="-1" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="54" x="59" y="196" width="36" height="50" xoffset="-1" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="92" y="136" width="34" height="50" xoffset="-3" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="56" x="123" y="54" width="37" height="50" xoffset="-1" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="57" x="150" y="2" width="36" height="50" xoffset="-1" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="2" y="406" width="17" height="42" xoffset="-2" yoffset="22" xadvance="11" page="0" chnl="15"/>
    <char id="59" x="2" y="450" width="17" height="48" xoffset="-2" yoffset="22" xadvance="11" page="0" chnl="15"/>
    <char id="60" x="21" y="406" width="36" height="33" xoffset="0" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="61" x="123" y="106" width="36" height="28" xoffset="1" yoffset="24" xadvance="35" page="0" chnl="15"/>
    <char id="62" x="21" y="441" width="36" height="33" xoffset="1" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="63" x="45" y="329" width="33" height="50" xoffset="-2" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="64" x="77" y="248" width="50" height="51" xoffset="0" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="65" x="97" y="188" width="41" height="50" xoffset="-2" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="66" x="128" y="136" width="37" height="50" xoffset="0" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="67" x="162" y="54" width="37" height="50" xoffset="0" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="68" x="188" y="2" width="36" height="50" xoffset="0" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="69" x="59" y="381" width="32" height="50" xoffset="0" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="70" x="59" y="433" width="32" height="50" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="80" y="301" width="37" height="50" xoffset="0" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="72" x="93" y="353" width="37" height="50" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="73" x="119" y="301" width="17" height="50" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="129" y="240" width="36" height="50" xoffset="-2" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="140" y="188" width="39" height="50" xoffset="0" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="76" x="167" y="106" width="32" height="50" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="93" y="405" width="47" height="50" xoffset="0" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="78" x="132" y="353" width="38" height="50" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="93" y="457" width="37" height="50" xoffset="0" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="80" x="132" y="457" width="36" height="50" xoffset="0" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="138" y="292" width="37" height="59" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="82" x="167" y="240" width="37" height="50" xoffset="0" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="83" x="142" y="405" width="37" height="50" xoffset="-1" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="84" x="172" y="353" width="36" height="50" xoffset="-3" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="85" x="170" y="457" width="37" height="50" xoffset="0" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="86" x="181" y="405" width="40" height="50" xoffset="-3" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="209" y="457" width="59" height="50" xoffset="-3" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="88" x="177" y="292" width="40" height="50" xoffset="-2" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="89" x="210" y="344" width="40" height="50" xoffset="-3" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="223" y="396" width="36" height="50" xoffset="-1" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="91" x="181" y="158" width="20" height="57" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="92" x="201" y="54" width="31" height="50" xoffset="-2" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="93" x="203" y="106" width="20" height="57" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="94" x="21" y="476" width="35" height="27" xoffset="-1" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="95" x="58" y="485" width="32" height="13" xoffset="-4" yoffset="58" xadvance="22" page="0" chnl="15"/>
    <char id="96" x="181" y="217" width="20" height="17" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="97" x="226" y="2" width="36" height="42" xoffset="-1" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="203" y="165" width="36" height="54" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="225" y="106" width="30" height="42" xoffset="-1" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="100" x="234" y="46" width="36" height="54" xoffset="-1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="264" y="2" width="35" height="42" xoffset="-1" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="102" x="206" y="221" width="29" height="54" xoffset="-3" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="219" y="277" width="36" height="52" xoffset="-1" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="237" y="221" width="36" height="54" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="252" y="331" width="17" height="54" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="261" y="387" width="25" height="65" xoffset="-8" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="270" y="454" width="35" height="54" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="108" x="241" y="150" width="17" height="54" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="257" y="102" width="53" height="42" xoffset="0" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="110" x="257" y="277" width="36" height="42" xoffset="0" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="272" y="46" width="36" height="42" xoffset="-1" yoffset="22" xadvance="31" page="0" chnl="15"/>
    <char id="112" x="271" y="321" width="36" height="50" xoffset="0" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="260" y="146" width="36" height="50" xoffset="-1" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="114" x="301" y="2" width="27" height="42" xoffset="0" yoffset="22" xadvance="21" page="0" chnl="15"/>
    <char id="115" x="310" y="46" width="32" height="42" xoffset="-2" yoffset="22" xadvance="26" page="0" chnl="15"/>
    <char id="116" x="275" y="198" width="29" height="50" xoffset="-4" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="117" x="330" y="2" width="36" height="42" xoffset="-1" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="298" y="146" width="36" height="42" xoffset="-3" yoffset="22" xadvance="28" page="0" chnl="15"/>
    <char id="119" x="312" y="90" width="51" height="42" xoffset="-3" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="120" x="344" y="46" width="35" height="42" xoffset="-3" yoffset="22" xadvance="28" page="0" chnl="15"/>
    <char id="121" x="295" y="250" width="36" height="52" xoffset="-3" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="122" x="368" y="2" width="34" height="42" xoffset="-2" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="123" x="306" y="190" width="24" height="57" xoffset="-3" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="332" y="190" width="14" height="50" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="125" x="288" y="373" width="24" height="57" xoffset="-3" yoffset="13" xadvance="18" page="0" chnl="15"/>
    <char id="126" x="288" y="432" width="36" height="17" xoffset="1" yoffset="30" xadvance="35" page="0" chnl="15"/>
    <char id="13" x="41" y="144" width="0" height="0" xoffset="0" yoffset="56" xadvance="-2" page="0" chnl="15"/>
    <char id="261" x="336" y="134" width="36" height="49" xoffset="-1" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="263" x="307" y="451" width="30" height="54" xoffset="-1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="281" x="309" y="304" width="35" height="49" xoffset="-1" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="322" x="333" y="242" width="27" height="54" xoffset="-3" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="243" x="348" y="185" width="36" height="54" xoffset="-1" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="347" x="314" y="355" width="32" height="54" xoffset="-2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="378" x="346" y="298" width="34" height="54" xoffset="-2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="380" x="362" y="241" width="34" height="54" xoffset="-2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="324" x="374" y="90" width="36" height="54" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="260" x="404" y="2" width="41" height="58" xoffset="-2" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="262" x="447" y="2" width="37" height="63" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="280" x="412" y="62" width="32" height="58" xoffset="0" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="321" x="446" y="67" width="38" height="50" xoffset="-3" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="323" x="446" y="119" width="38" height="63" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="211" x="398" y="146" width="37" height="63" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="377" x="339" y="411" width="36" height="63" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="379" x="437" y="184" width="36" height="63" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="346" x="398" y="211" width="37" height="63" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15"/>
  </chars>
</font>
