<font>
  <info face="rajdhani-clock" size="100" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="128" base="65" scaleW="256" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="rajdhani-clock.png"/>
  </pages>
  <chars count="11">
    <char id="48" x="2" y="2" width="47" height="71" xoffset="3" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="49" x="2" y="75" width="29" height="71" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="50" x="2" y="148" width="45" height="71" xoffset="2" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="51" x="33" y="75" width="46" height="71" xoffset="2" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="52" x="51" y="2" width="54" height="71" xoffset="1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="53" x="49" y="148" width="46" height="71" xoffset="3" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="54" x="81" y="75" width="47" height="71" xoffset="3" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="55" x="107" y="2" width="44" height="71" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="56" x="97" y="148" width="48" height="71" xoffset="3" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="57" x="130" y="75" width="47" height="71" xoffset="2" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="58" x="153" y="2" width="17" height="57" xoffset="2" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>