<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Wyniki turnieju</title>

    <link rel="stylesheet" href="/static/css/rajdhani.css">

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
        integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>

    <script src="/static/js/pixi.min.js"></script>

    <style>
        body,
        html {
            background: transparent;
            margin: 0;
            font-family: Rajdhani;
            overflow: hidden;
        }

        .screen {
            position: relative;
            width: 1920px;
            height: 1080px;
        }

        .bar {
            position: absolute;
            bottom: 0;
            width: 95px;
            background: linear-gradient(to right, #fff 0%, rgba(255, 255, 255, 0.5) 20%, #fff 100%);
        }

        .count {
            position: absolute;
            display: block;
            color: white;
            bottom: 10px;
            width: 95px;
            text-align: center;
            font-size: 40pt;
            font-weight: 700;
            text-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
            display: none;
        }

        .background {
            background-color: rgba(39, 35, 35, 0.356);
            width: 1720px;
            height: 880px;
            position: absolute;
            top: 100px;
            left: 100px;
        }

        table.tournament-table {
            font-family: Rajdhani;
            border: 8px none #ffffffa2;
            font-weight: bold;

            width: 800px;
            height: auto;

            text-align: center;
            border-collapse: collapse;
        }

        table.tournament-table td,
        table.tournament-table th {
            border: 8px none #ffffffa2;
            padding: 5px 0px;
        }

        table.tournament-table tbody td {
            font-size: 26px;
            color: #ffffff;
            height: 50px;
        }

        table.tournament-table thead {
            background: #1C6EA4;
            border-bottom: 8px none #ffffffa2;
        }

        table.tournament-table thead th {
            font-size: 30px;
            height: 60px;
            color: #ffffff;
            text-align: center;
            border-left: 2px none #D0E4F5;
        }

        table.tournament-table thead th:first-child {
            border-left: none;
        }

        table.tournament-table tfoot td {
            font-size: 14px;
        }

        table.tournament-table tfoot .links {
            text-align: right;
        }

        table.tournament-table tfoot .links a {
            display: inline-block;
            background: #1C6EA4;
            color: #ffffffa2;
            padding: 2px 8px;
            border-radius: 5px;
        }

        span {
            font-family: Rajdhani;
            font-weight: bold;
            font-size: 40px;
            color: azure;
        }
    </style>
</head>

<body>
    <div class="screen">
        <!-- Background -->
        <canvas id="canvas" width="1920" height="1080"
            style="position: absolute; top: 0; left: 0; width: 1920px; height: 1080px"></canvas>

        <!-- Foreground -->
        <div id="bar-container" style="position: absolute; top: 0; left: 0; width: 1920px; height: 1080px">
            <div class="background">
                <span style="position: absolute; top: 50px; left: 800px"> Grupa 1</span>
                <table class="tournament-table" id="group1" style="position: absolute; top: 120px; left: 460px;">
                    <thead>
                        <tr>
                            <th>Nazwa drużyny</th>
                            <th>W</th>
                            <th>P</th>
                            <th>M</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="width: 430px;" id="team1">cell1_1</td>
                            <td style="width: 86px;" id="W1">cell2_1</td>
                            <td style="width: 86px;" id="L1">cell3_1</td>
                            <td style="width: 86px;" id="M1">cell4_1</td>
                        </tr>
                        <tr>
                            <td style="width: 430px;" id="team2">cell1_1</td>
                            <td style="width: 86px;" id="W2">cell2_1</td>
                            <td style="width: 86px;" id="L2">cell3_1</td>
                            <td style="width: 86px;" id="M2">cell4_1</td>
                        </tr>
                        <tr>
                            <td style="width: 430px;" id="team3">cell1_1</td>
                            <td style="width: 86px;" id="W3">cell2_1</td>
                            <td style="width: 86px;" id="L3">cell3_1</td>
                            <td style="width: 86px;" id="M3">cell4_1</td>
                        </tr>
                        <tr>
                            <td style="width: 430px;" id="team4">cell1_1</td>
                            <td style="width: 86px;" id="W4">cell2_1</td>
                            <td style="width: 86px;" id="L4">cell3_1</td>
                            <td style="width: 86px;" id="M4">cell4_1</td>
                        </tr>
                    </tbody>
                </table>
                <span style="position: absolute; top: 750px; right: 800px"> Grupa 2</span>
                <table class="tournament-table" id="group2" style="position: absolute; bottom: 50px; right: 460px;">
                    <thead>
                        <tr>
                            <th>Nazwa drużyny</th>
                            <th>W</th>
                            <th>P</th>
                            <th>M</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="width: 430px;" id="team1">cell1_1</td>
                            <td style="width: 86px;" id="W1">cell2_1</td>
                            <td style="width: 86px;" id="L1">cell3_1</td>
                            <td style="width: 86px;" id="M1">cell4_1</td>
                        </tr>
                        <tr>
                            <td style="width: 430px;" id="team2">cell1_1</td>
                            <td style="width: 86px;" id="W2">cell2_1</td>
                            <td style="width: 86px;" id="L2">cell3_1</td>
                            <td style="width: 86px;" id="M2">cell4_1</td>
                        </tr>
                        <tr>
                            <td style="width: 430px;" id="team3">cell1_1</td>
                            <td style="width: 86px;" id="W3">cell2_1</td>
                            <td style="width: 86px;" id="L3">cell3_1</td>
                            <td style="width: 86px;" id="M3">cell4_1</td>
                        </tr>
                        <tr>
                            <td style="width: 430px;" id="team4">cell1_1</td>
                            <td style="width: 86px;" id="W4">cell2_1</td>
                            <td style="width: 86px;" id="L4">cell3_1</td>
                            <td style="width: 86px;" id="M4">cell4_1</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
    <script>const app = new PIXI.Application({
            width: 1920,
            height: 1080,
            backgroundColor: 0x3e4a69,
            resolution: window.devicePixelRatio || 1,
            view: $("#canvas")[0]
        });

        // add rectangles
        let rects = [];
        for (let x = 0; x < 48; x++) {
            rects[x] = [];
            for (let y = 0; y < 48; y++) {
                let rect = new PIXI.Sprite(PIXI.Texture.WHITE);
                rect.anchor.set(0.5);
                rect.position.set(20 + x * 40, 20 + y * 40);
                rect.width = 40;
                rect.height = 40;
                rect.scale.set(1);
                rect.alpha = 0.1;
                rect.tint = 0;
                app.stage.addChild(rect);

                rects[x][y] = rect;
            }
        }

        let xPos = -900;


        app.ticker.add((delta) => {
            delta *= 1 / 60;
            xPos += 500 * delta;

            if (xPos > 4000) {
                xPos = -900;
            }

            for (let x = 0; x < 48; x++) {
                for (let y = 0; y < 48; y++) {
                    let rectPos = rects[x][y].position;
                    let size = -80 + Math.pow(Math.abs(rectPos.x + rectPos.y - xPos), 0.2) * 30;

                    size = Math.min(Math.max(size, 8), 36);

                    rects[x][y].width = size;
                    rects[x][y].height = size;
                }
            }
        });
    </script>

    <script>
        let ws;

        function createWebsocket() {
            ws = new WebSocket("ws://" + location.hostname + ":" + location.port + "/websocket");
            ws.onopen = function (evt) { onOpen(evt) };
            ws.onclose = function (evt) { onClose(evt) };
            ws.onmessage = function (evt) { onMessage(evt) };
            ws.onerror = function (evt) { onError(evt) };

            function onOpen(evt) {

            }

            function onClose(evt) {
                console.log("Trying to reconnect...");
                setTimeout(createWebsocket, 1000);
            }

            function onMessage(evt) {
                let data = JSON.parse(evt.data);
                console.log(data)
                if (data.event === "update_table") {
                    data.group1.forEach(function (top_item, top_index) {
                        console.log("table#group1 > tbody > tr > td#team" + (parseInt(top_index) + 1))
                        $("table#group1 > tbody > tr > td#team" + (parseInt(top_index) + 1)).html(top_item[0])
                        $("table#group1 > tbody > tr > td#W" + (parseInt(top_index) + 1)).html(top_item[1])
                        $("table#group1 > tbody > tr > td#L" + (parseInt(top_index) + 1)).html(top_item[2])
                        $("table#group1 > tbody > tr > td#M" + (parseInt(top_index) + 1)).html(top_item[3])
                        console.log(top_index, top_item)
                      });
                    data.group2.forEach(function (top_item, top_index) {
                        $("table#group2 > tbody > tr > td#team" + (parseInt(top_index) + 1)).html(top_item[0])
                        $("table#group2 > tbody > tr > td#W" + (parseInt(top_index) + 1)).html(top_item[1])
                        $("table#group2 > tbody > tr > td#L" + (parseInt(top_index) + 1)).html(top_item[2])
                        $("table#group2 > tbody > tr > td#M" + (parseInt(top_index) + 1)).html(top_item[3])
                        console.log(top_index, top_item)
                      });
                };
            };

            function onError(evt) {
                console.error("socket error");
            }
        }

        createWebsocket();

        function animateBar(which, value, total) {
            $("#bar" + which).animate({
                height: (value / total) * 485 + "px"
            }, 5000, "easeOutCubic");

            $("#text" + which).fadeIn({ queue: false, duration: "slow" });
            $("#text" + which).animate({
                bottom: ((value / total) * 485 + 10) + "px"
            }, 5000, "easeOutCubic");

            $({ votes: 0 }).animate({ votes: value }, {
                step: (val) => {
                    $("#text" + which).text(Math.round(val));
                },
                complete: () => {
                    $("#text" + which).text(value);
                },
                duration: 5000,
                easing: "easeOutCubic",
            })
        }
    </script>
</body>

</html>